<!DOCTYPE html>
<html>
<head>
    <title>Five-Level Nested Tables</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        table {
            border-spacing: 0;
            margin: auto;
        }
        td {
            padding: 0;
        }
        .blue {
            background-color: rgb(16, 16, 97);
            padding: 30px;
        }
        .yellow {
            background-color: yellow;
            padding: 30px;
        }
        .red {
            background-color: red;
            padding: 30px;
        }
        .white {
            background-color: white;
            padding: 30px;
        }
        .green {
            background-color: green;
            padding: 50px;
            text-align: center;
        }
        .green a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="blue">
        <tr>
            <td>
                <table class="yellow">
                    <tr>
                        <td>
                            <table class="red">
                                <tr>
                                    <td>
                                        <table class="white">
                                            <tr>
                                                <td>
                                                    <table class="green">
                                                        <tr>
                                                            <td>
                                                                <a href="table3.html"><font color="white"><u>Click me</u></font></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
